#lang ivy1.8

include collections

module arrayset(elem) = {

    instantiate array(index,elem)


    function contains(X:t,y:elem) = exists Z. 0 <= Z & Z < end(X) & value(X,Z) = y

    action emptyset returns(s:t)
    action add(s:t,e:elem) returns (s:t)
    action remove(s:t,e:elem) returns (res:t)
    
    implement emptyset {
        s := empty;
    }
	
    implement add {
        if ~contains(s,e) {
                s := resize(s,index.next(end(s)),e)
        }
    }

    
    implement remove {
        for it,f in s {
            if  f ~= e {
                res := res.append(f);
            }
        }
    }
}
